newmtl mtl_stem_0
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_rcpt_0
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_0
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_0
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_1
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_1
map_Kd pistilAnther.jpg
map_Ka pistilAnther.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_2
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_2
map_Kd pistilAnther.jpg
map_Ka pistilAnther.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_3
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_3
map_Kd pistilAnther.jpg
map_Ka pistilAnther.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_4
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_4
map_Kd pistilAnther.jpg
map_Ka pistilAnther.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_pist_5
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_anth_5
map_Kd pistilAnther.jpg
map_Ka pistilAnther.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_0
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_0
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_1
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_1
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_2
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_2
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_3
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_3
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_4
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_4
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_5
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_5
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_6
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_6
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_7
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_7
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_8
map_Kd petalOutBack.jpg
map_Ka petalOutBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_8
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_9
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_9
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_10
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_10
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_11
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_11
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_12
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_12
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_13
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_13
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_14
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_14
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_15
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_15
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_16
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_16
map_Kd pistil.jpg
map_Ka pistil.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_17
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_17
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_18
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_18
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petF_19
map_Kd petalIntBack.jpg
map_Ka petalIntBack.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
newmtl mtl_petB_19
map_Kd petalOut.jpg
map_Ka petalOut.jpg
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.1 0.1 0.1
Ns 32.0
